@import 'config';
@import 'utilities';

* {
  box-sizing: border-box;
  // margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: $grey-color;
  font-size: 18px;
  min-height: calc(100vh-150px-40px);
}

.navbar {
  // margin: 9px;
  padding: 30px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 38px;
  }

  a {
    color: $grey-color;
    margin-left: 16px;
    margin-bottom: -31px;

    &:hover {
      color: $black-color;
    }
  }
}

// LANDING

h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.landing {
  display: grid;
  padding: 10px;
}

.menu {
  text-align: start;

  li {
    margin-bottom: 15px;
    margin-left: 15px;
  }

  a {
    color: $primary-color;

    &:hover {
      color: $light-color;
    }
  }
  i {
    color: $primary-color;
    margin-right: 5px;
  }
}

.search {
  text-align: center;
}

.formInput {
  background-color: $grey-color;
  width: 50%;
  height: 60px;
  border: 1px solid black;
  font-size: 20px;
  color: grey;
  margin-left: 11px;
  padding: 20px;
}

internal-autofill-selected {
  background-color: #333333;
}

.buttons {
  margin-left: 54px;
  margin-top: 11px;
  display: flex;
  justify-content: center;
}

// MOVIES PAGE
.container-movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 26px;
  margin-left: 5rem;
  margin-right: 5rem;
}

.card {
  // width: 17%;
  width: 203px;
  margin: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 203px;
    &:hover {
      opacity: 0.5;
    }
  }
  .title {
    margin-top: -19px;
    display: flex;
    justify-content: center;
  }
  .year {
    margin-top: -34px;
    display: flex;
    justify-content: center;
  }
  .rate {
    background-color: $primary-color;
    position: absolute;
    border-radius: 50%;
    font-size: 12px;
    z-index: 1;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    top: 11px;
    right: -13px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  }
}

.load {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

// SINGLE MOVIE PAGE
.container-movie {
  display: grid;
  justify-content: center;
  margin-top: 65px;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-gap: 10px;

  b {
    -webkit-text-stroke: 1px $dark-color;
    font-size: 24px;
    color: $primary-color;
  }
}

.poster {
  grid-column: 1;
  grid-row: 1;
}

.info {
  margin-left: 5px;
  grid-column: 2;
  grid-row: 1;

  li {
    line-height: 2rem;
  }
}

.plot {
  grid-column: 1 / span 2;
  grid-row: 2;
}

// DISCOVER

.form-year {
  display: flex;
  justify-content: center;
  input {
    width: 20%;
  }
}

// TV SHOWS

.sort-by {
  display: flex;
  justify-content: flex-end;
}
// FOOTER

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 4px;
  margin-top: 85px;
  // left: 0;
  // bottom: 0;
  // width: 100%;
  // position: fixed;

  // position: absolute;
  bottom: 0;
  // width: 100%;
  height: 2.5rem;

  img {
    width: 3%;
    margin-right: 9px;
  }
  p {
    font-size: 12px;
  }
  a {
    color: $light-color;
  }
}

/* Mobile Styles */

// @media (min-width: 481px) and (max-width: 767px)
// @media (min-width: 320px) and (max-width: 480px)
@media (max-width: 700px) {
  .navbar {
    padding: 8px;
    display: flex;
    align-items: unset;

    .fa-5x {
      font-size: 3em;
    }
    h1 {
      font-size: 21px;
    }
  }

  .menu {
    background-color: $black-color;
    margin-top: -17px;
    ul {
      display: flex;
      justify-content: space-evenly;
    }
    li {
      margin-bottom: 9px;
      margin-left: 15px;
      margin-top: 9px;
    }
  }

  .search {
    h1 {
      font-size: x-large;
    }
  }

  .container-movie {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .form-year {
    input {
      padding: 4px;
    }
  }
}

@media (max-width: 700px) {
  .menu {
    i {
      display: none;
    }
    li {
      font-size: 15px;
    }
  }

  .form-year {
    input {
      font-size: 15px;
      width: 30%;
    }
  }
  .poster {
    display: none;
  }
  .info {
    grid-column: 1;
  }
}
